'swor_emote_03.png', '34', '34', '0', 'Swor.emoji', ':)',
'swor_emote_05.png', '34', '34', '0', 'Swor.emoji', ':(',
'swor_emote_07.png', '34', '34', '0', 'Swor.emoji', ':O',
'swor_emote_09.png', '34', '34', '0', 'Swor.emoji', '-_-',
'swor_emote_11.png', '34', '34', '0', 'Swor.emoji', ':D',
'swor_emote_13.png', '34', '34', '0', 'Swor.emoji', '^_^',
'swor_emote_15.png', '34', '34', '0', 'Swor.emoji', ';)',
'swor_emote_17.png', '34', '34', '0', 'Swor.emoji', 'B)',
'swor_emote_19.png', '34', '34', '0', 'Swor.emoji', ':'(',
'swor_emote_21.png', '34', '34', '0', 'Swor.emoji', '>.<',
'swor_emote_33.png', '34', '34', '0', 'Swor.emoji', ':evil:',
'swor_emote_34.png', '34', '34', '0', 'Swor.emoji', ':s',
'swor_emote_35.png', '34', '34', '0', 'Swor.emoji', '^.^',
'swor_emote_36.png', '34', '34', '0', 'Swor.emoji', ':kiss:',
'swor_emote_37.png', '34', '34', '0', 'Swor.emoji', ':heart:',
'swor_emote_38.png', '34', '34', '0', 'Swor.emoji', ':|',
'swor_emote_39.png', '34', '34', '0', 'Swor.emoji', ':love:',
'swor_emote_41.png', '34', '34', '0', 'Swor.emoji', ':p',
'swor_emote_42.png', '34', '34', '0', 'Swor.emoji', ':fuck:',
'swor_emote_43.png', '34', '34', '0', 'Swor.emoji', '>.>',
'swor_emote_54.png', '34', '34', '0', 'Swor.emoji', ':broken:',
'swor_emote_55.png', '34', '34', '0', 'Swor.emoji', 'T_T',
'swor_emote_56.png', '34', '34', '0', 'Swor.emoji', '._.',
'swor_emote_57.png', '34', '34', '0', 'Swor.emoji', ':x',
'swor_emote_58.png', '34', '34', '0', 'Swor.emoji', 'è.é',
'swor_emote_59.png', '34', '34', '0', 'Swor.emoji', ':angry:',
'swor_emote_61.png', '34', '34', '0', 'Swor.emoji', 'O_o',
'swor_emote_62.png', '34', '34', '0', 'Swor.emoji', ':thief:',
'swor_emote_63.png', '34', '34', '0', 'Swor.emoji', ':yawn:',
'swor_emote_64.png', '34', '34', '0', 'Swor.emoji', ':whist:',
'swor_emote_76.png', '34', '34', '0', 'Swor.emoji', ':zzz:',
'swor_emote_77.png', '34', '34', '0', 'Swor.emoji', ':woah:',
'swor_emote_78.png', '34', '34', '0', 'Swor.emoji', ':glass:',
'swor_emote_79.png', '34', '34', '0', 'Swor.emoji', 'O.o',
'swor_emote_80.png', '34', '34', '0', 'Swor.emoji', 'è_é',
'swor_emote_81.png', '34', '34', '0', 'Swor.emoji', ':S',
'swor_emote_82.png', '34', '34', '0', 'Swor.emoji', ':sick:',
'swor_emote_83.png', '34', '34', '0', 'Swor.emoji', ':7',
'swor_emote_84.png', '34', '34', '0', 'Swor.emoji', ':/',
'swor_emote_85.png', '34', '34', '0', 'Swor.emoji', 'ninja',
'swor_emote_97.png', '34', '34', '0', 'Swor.emoji', ';D',
'swor_emote_98.png', '34', '34', '0', 'Swor.emoji', ':emo:',
'swor_emote_99.png', '34', '34', '0', 'Swor.emoji', 'n_n',
'swor_emote_100.png', '34', '34', '0', 'Swor.emoji', ':alien:',
'swor_emote_101.png', '34', '34', '0', 'Swor.emoji', 'x.x',
'swor_emote_102.png', '34', '34', '0', 'Swor.emoji', ':blurg:',
'swor_emote_103.png', '34', '34', '0', 'Swor.emoji', ':{',
'swor_emote_104.png', '34', '34', '0', 'Swor.emoji', '-_-',
'swor_emote_105.png', '34', '34', '0', 'Swor.emoji', ':\',
'swor_emote_115.png', '34', '34', '0', 'Swor.emoji', ':angel:',
'swor_emote_116.png', '34', '34', '0', 'Swor.emoji', ':gnah:',
'swor_emote_117.png', '34', '34', '0', 'Swor.emoji', ':shy:',
'swor_emote_118.png', '34', '34', '0', 'Swor.emoji', ':luve:',
'swor_emote_119.png', '34', '34', '0', 'Swor.emoji', '>(',
'swor_emote_120.png', '34', '34', '0', 'Swor.emoji', ':P',
'swor_emote_121.png', '34', '34', '0', 'Swor.emoji', 'èé',
'swor_emote_122.png', '34', '34', '0', 'Swor.emoji', ':bomb:',
'swor_emote_124.png', '34', '34', '0', 'Swor.emoji', ':nah:',
'swor_emote_125.png', '34', '34', '0', 'Swor.emoji', ':ghost:',
'swor_emoji_03.png', '34', '34', '1', 'Swor.emoji', ':nwstrm:',
'swor_emoji_05.png', '34', '34', '1', 'Swor.emoji', ':clone:',
'swor_emoji_07.png', '34', '34', '1', 'Swor.emoji', ':oldstr:',
'swor_emoji_09.png', '34', '34', '1', 'Swor.emoji', ':drkstr:',
'swor_emoji_11.png', '34', '34', '1', 'Swor.emoji', ':bbfett:',
'swor_emoji_13.png', '34', '34', '1', 'Swor.emoji', ':kylorn:',
'swor_emoji_15.png', '34', '34', '1', 'Swor.emoji', ':droidh:',
'swor_emoji_18.png', '34', '34', '1', 'Swor.emoji', ':droidb:',
'swor_emoji_28.png', '34', '34', '1', 'Swor.emoji', ':c3pohd:',
'swor_emoji_29.png', '34', '34', '1', 'Swor.emoji', ':r2d2bd:',
'swor_emoji_30.png', '34', '34', '1', 'Swor.emoji', ':bb8bdy:',
'swor_emoji_31.png', '34', '34', '1', 'Swor.emoji', ':yodagr:',
'swor_emoji_23.png', '34', '34', '1', 'Swor.emoji', ':yodabl:',
'swor_emoji_33.png', '34', '34', '1', 'Swor.emoji', ':landoc:',
'swor_emoji_34.png', '34', '34', '1', 'Swor.emoji', ':bb8hed:',
'swor_emoji_35.png', '34', '34', '1', 'Swor.emoji', ':r2d2hd:',
'swor_emoji_44.png', '34', '34', '1', 'Swor.emoji', ':lukesk:',
'swor_emoji_45.png', '34', '34', '1', 'Swor.emoji', ':leiasl:',
'swor_emoji_46.png', '34', '34', '1', 'Swor.emoji', ':hansol:',
'swor_emoji_47.png', '34', '34', '1', 'Swor.emoji', ':chewbc:',
'swor_emoji_48.png', '34', '34', '1', 'Swor.emoji', ':obiwan:',
'swor_emoji_49.png', '34', '34', '1', 'Swor.emoji', ':obided:',
'swor_emoji_50.png', '34', '34', '1', 'Swor.emoji', ':obiold:',
'swor_emoji_51.png', '34', '34', '1', 'Swor.emoji', ':obihid:',
'swor_emoji_60.png', '34', '34', '1', 'Swor.emoji', ':obiyng:',
'swor_emoji_61.png', '34', '34', '1', 'Swor.emoji', ':quigon:',
'swor_emoji_62.png', '34', '34', '1', 'Swor.emoji', ':amidal:',
'swor_emoji_64.png', '34', '34', '1', 'Swor.emoji', ':padmen:',
'swor_emoji_70.png', '34', '34', '1', 'Swor.emoji', ':anakin:',
'swor_emoji_72.png', '34', '34', '1', 'Swor.emoji', ':anhurt:',
'swor_emoji_74.png', '34', '34', '1', 'Swor.emoji', ':anhung:',
'swor_emoji_75.png', '34', '34', '1', 'Swor.emoji', ':andark:',
'swor_emoji_77.png', '34', '34', '1', 'Swor.emoji', ':darkva:',
'swor_emoji_80.png', '34', '34', '1', 'Swor.emoji', ':vadsho:',
'swor_emoji_82.png', '34', '34', '1', 'Swor.emoji', ':anayng:',
'swor_emoji_84.png', '34', '34', '1', 'Swor.emoji', ':anaded:',
'swor_emoji_94.png', '34', '34', '1', 'Swor.emoji', ':milfal:',
'swor_emoji_96.png', '34', '34', '1', 'Swor.emoji', ':xwings:',
'swor_emoji_99.png', '34', '34', '1', 'Swor.emoji', ':tiehun:',
'swor_emoji_102.png', '34', '34', '1', 'Swor.emoji', ':saberg:',
'swor_emoji_104.png', '34', '34', '1', 'Swor.emoji', ':saberb:',
'swor_emoji_105.png', '34', '34', '1', 'Swor.emoji', ':saberr:',
'swor_emoji_106.png', '34', '34', '1', 'Swor.emoji', ':saberk:',
'swor_emoji_108.png', '34', '34', '1', 'Swor.emoji', ':destar:',
'swor_emoji_118.png', '34', '34', '1', 'Swor.emoji', ':unkn01:',
'swor_emoji_119.png', '34', '34', '1', 'Swor.emoji', ':unkn02:',
'swor_emoji_121.png', '34', '34', '1', 'Swor.emoji', ':unkn03:',
'swor_emoji_123.png', '34', '34', '1', 'Swor.emoji', ':unkn04:',
'swor_emoji_125.png', '34', '34', '1', 'Swor.emoji', ':unkn05:',
'swor_emoji_126.png', '34', '34', '1', 'Swor.emoji', ':unkn06:',
'swor_emoji_129.png', '34', '34', '1', 'Swor.emoji', ':vadhel:',
'swor_emoji_132.png', '34', '34', '1', 'Swor.emoji', ':unkn07:',