'swor_emoji_03.png', '34', '34', '1', 'Swor.emoji', ':nwstrm:',
'swor_emoji_05.png', '34', '34', '1', 'Swor.emoji', ':clone:',
'swor_emoji_07.png', '34', '34', '1', 'Swor.emoji', ':oldstr:',
'swor_emoji_09.png', '34', '34', '1', 'Swor.emoji', ':drkstr:',
'swor_emoji_11.png', '34', '34', '1', 'Swor.emoji', ':bbfett:',
'swor_emoji_13.png', '34', '34', '1', 'Swor.emoji', ':kylorn:',
'swor_emoji_15.png', '34', '34', '1', 'Swor.emoji', ':droidh:',
'swor_emoji_18.png', '34', '34', '1', 'Swor.emoji', ':droidb:',
'swor_emoji_28.png', '34', '34', '1', 'Swor.emoji', ':c3pohd:',
'swor_emoji_29.png', '34', '34', '1', 'Swor.emoji', ':r2d2bd:',
'swor_emoji_30.png', '34', '34', '1', 'Swor.emoji', ':bb8bdy:',
'swor_emoji_31.png', '34', '34', '1', 'Swor.emoji', ':yodagr:',
'swor_emoji_23.png', '34', '34', '1', 'Swor.emoji', ':yodabl:',
'swor_emoji_33.png', '34', '34', '1', 'Swor.emoji', ':landoc:',
'swor_emoji_34.png', '34', '34', '1', 'Swor.emoji', ':bb8hed:',
'swor_emoji_35.png', '34', '34', '1', 'Swor.emoji', ':r2d2hd:',
'swor_emoji_44.png', '34', '34', '1', 'Swor.emoji', ':lukesk:',
'swor_emoji_45.png', '34', '34', '1', 'Swor.emoji', ':leiasl:',
'swor_emoji_46.png', '34', '34', '1', 'Swor.emoji', ':hansol:',
'swor_emoji_47.png', '34', '34', '1', 'Swor.emoji', ':chewbc:',
'swor_emoji_48.png', '34', '34', '1', 'Swor.emoji', ':obiwan:',
'swor_emoji_49.png', '34', '34', '1', 'Swor.emoji', ':obided:',
'swor_emoji_50.png', '34', '34', '1', 'Swor.emoji', ':obiold:',
'swor_emoji_51.png', '34', '34', '1', 'Swor.emoji', ':obihid:',
'swor_emoji_60.png', '34', '34', '1', 'Swor.emoji', ':obiyng:',
'swor_emoji_61.png', '34', '34', '1', 'Swor.emoji', ':quigon:',
'swor_emoji_62.png', '34', '34', '1', 'Swor.emoji', ':amidal:',
'swor_emoji_64.png', '34', '34', '1', 'Swor.emoji', ':padmen:',
'swor_emoji_70.png', '34', '34', '1', 'Swor.emoji', ':anakin:',
'swor_emoji_72.png', '34', '34', '1', 'Swor.emoji', ':anhurt:',
'swor_emoji_74.png', '34', '34', '1', 'Swor.emoji', ':anhung:',
'swor_emoji_75.png', '34', '34', '1', 'Swor.emoji', ':andark:',
'swor_emoji_77.png', '34', '34', '1', 'Swor.emoji', ':darkva:',
'swor_emoji_80.png', '34', '34', '1', 'Swor.emoji', ':vadsho:',
'swor_emoji_82.png', '34', '34', '1', 'Swor.emoji', ':anayng:',
'swor_emoji_84.png', '34', '34', '1', 'Swor.emoji', ':anaded:',
'swor_emoji_94.png', '34', '34', '1', 'Swor.emoji', ':milfal:',
'swor_emoji_96.png', '34', '34', '1', 'Swor.emoji', ':xwings:',
'swor_emoji_99.png', '34', '34', '1', 'Swor.emoji', ':tiehun:',
'swor_emoji_102.png', '34', '34', '1', 'Swor.emoji', ':saberg:',
'swor_emoji_104.png', '34', '34', '1', 'Swor.emoji', ':saberb:',
'swor_emoji_105.png', '34', '34', '1', 'Swor.emoji', ':saberr:',
'swor_emoji_106.png', '34', '34', '1', 'Swor.emoji', ':saberk:',
'swor_emoji_108.png', '34', '34', '1', 'Swor.emoji', ':destar:',
'swor_emoji_118.png', '34', '34', '1', 'Swor.emoji', ':unkn01:',
'swor_emoji_119.png', '34', '34', '1', 'Swor.emoji', ':unkn02:',
'swor_emoji_121.png', '34', '34', '1', 'Swor.emoji', ':unkn03:',
'swor_emoji_123.png', '34', '34', '1', 'Swor.emoji', ':unkn04:',
'swor_emoji_125.png', '34', '34', '1', 'Swor.emoji', ':unkn05:',
'swor_emoji_126.png', '34', '34', '1', 'Swor.emoji', ':unkn06:',
'swor_emoji_129.png', '34', '34', '1', 'Swor.emoji', ':vadhel:',
'swor_emoji_132.png', '34', '34', '1', 'Swor.emoji', ':unkn07:',