'1.gif', '18', '18', '1', 'Dan.San', ':)', 
'2.gif', '18', '18', '1', 'Dan.San', ':D', 
'3.gif', '18', '18', '1', 'Dan.San', '::d', 
'4.gif', '18', '18', '1', 'Dan.San', ':hehe:', 
'5.gif', '18', '20', '1', 'Dan.San', ':ghee:', 
'7.gif', '18', '18', '1', 'Dan.San', ':cote:', 
'8.gif', '18', '18', '1', 'Dan.San', ':]', 
'10.gif', '22', '18', '1', 'Dan.San', ':P', 
'6.gif', '18', '18', '1', 'Dan.San', ';)', 
'9.gif', '18', '18', '1', 'Dan.San', ':perv:', 
'12.gif', '19', '18', '1', 'Dan.San', ':gene:', 
'11.gif', '18', '18', '1', 'Dan.San', ':rouge:', 
'13.gif', '19', '18', '1', 'Dan.San', ':frime:', 
'14.gif', '18', '18', '1', 'Dan.San', ':mrgreen:', 
'15.gif', '19', '18', '1', 'Dan.San', ':langue:', 
'16.gif', '18', '18', '1', 'Dan.San', ':o', 
'17.gif', '18', '18', '1', 'Dan.San', ':0', 
'18.gif', '18', '18', '1', 'Dan.San', '8|', 
'19.gif', '18', '18', '1', 'Dan.San', '8/', 
'22.gif', '18', '18', '1', 'Dan.San', ':-|', 
'20.gif', '18', '19', '1', 'Dan.San', ':|', 
'21.gif', '18', '18', '1', 'Dan.San', ':-/', 
'23.gif', '18', '18', '1', 'Dan.San', ':/', 
'24.gif', '18', '18', '1', 'Dan.San', ':(', 
'25.gif', '18', '18', '1', 'Dan.San', ':snif:', 
'102.gif', '29', '18', '1', 'Dan.San', ':pleur4:', 
'26.gif', '18', '18', '1', 'Dan.San', 'X(', 
'27.gif', '18', '18', '1', 'Dan.San', ':grr:', 
'28.gif', '18', '18', '1', 'Dan.San', ':faché:', 
'29.gif', '18', '18', '1', 'Dan.San', 'X|', 
'140.gif', '23', '25', '1', 'Dan.San', ':nonon:', 
'30.gif', '18', '18', '1', 'Dan.San', ':rougefaché:', 
'31.gif', '18', '18', '1', 'Dan.San', ':aille:', 
'120.gif', '20', '20', '1', 'Dan.San', ':coeur:', 
'35.gif', '24', '21', '1', 'Dan.San', ':super:', 
'36.gif', '18', '23', '1', 'Dan.San', ':ange:', 
'37.gif', '24', '21', '1', 'Dan.San', ':diable:', 
'38.gif', '18', '18', '1', 'Dan.San', ';-)', 
'39.gif', '18', '18', '1', 'Dan.San', ':naah:', 
'118.gif', '20', '20', '1', 'Dan.San', ':malin2:', 
'125.gif', '18', '18', '1', 'Dan.San', ':malin1:', 
'73.gif', '24', '22', '1', 'Dan.San', ':merci:', 
'154.gif', '42', '31', '1', 'Dan.San', ':mdr1:', 
'126.gif', '19', '21', '1', 'Dan.San', ':taré1:', 
'46.gif', '18', '18', '1', 'Dan.San', ':langue2:', 
'131.gif', '18', '18', '1', 'Dan.San', ':langue3:', 
'67.gif', '18', '18', '1', 'Dan.San', ':gene2:', 
'68.gif', '18', '18', '1', 'Dan.San', ':gene3:', 
'144.gif', '18', '18', '1', 'Dan.San', ':triste1:', 
'163.gif', '20', '20', '1', 'Dan.San', ':triste2:', 
'48.gif', '26', '18', '1', 'Dan.San', ':hello:', 
'59.gif', '36', '18', '1', 'Dan.San', ':amen:', 
'82.gif', '18', '18', '1', 'Dan.San', ':pascontent2:', 
'76.gif', '18', '18', '1', 'Dan.San', ':pascontent:', 
'84.gif', '18', '18', '1', 'Dan.San', ':nono:', 
'124.gif', '18', '18', '1', 'Dan.San', ':pasdrole:', 
'134.gif', '18', '18', '1', 'Dan.San', ':erk:', 
'98.gif', '18', '18', '1', 'Dan.San', ':berk1:', 
'56.gif', '18', '18', '1', 'Dan.San', ':inlove:', 
'45.gif', '30', '18', '1', 'Dan.San', ':mdr3:', 
'75.gif', '18', '18', '1', 'Dan.San', ':happy1:', 
'108.gif', '18', '18', '1', 'Dan.San', ':modo:', 
'133.gif', '18', '18', '1', 'Dan.San', ':aille2:', 
'70.gif', '18', '19', '1', 'Dan.San', ':taistoi:', 
'145.gif', '30', '24', '0', 'Dan.San', ':faché4:', 
'146.gif', '18', '18', '0', 'Dan.San', ':faché5:', 
'159.gif', '20', '18', '0', 'Dan.San', ':odieux1:', 
'94.gif', '23', '20', '0', 'Dan.San', ':faché3:', 
'81.gif', '18', '18', '0', 'Dan.San', ':faché2:', 
'79.gif', '20', '20', '0', 'Dan.San', ':mort:', 
'153.gif', '34', '26', '0', 'Dan.San', ':langue1:', 
'34.gif', '25', '16', '0', 'Dan.San', ':love:', 
'153.gif', '34', '26', '0', 'Dan.San', ':langue1:', 
'66.gif', '18', '18', '0', 'Dan.San', ':gene1:', 
'69.gif', '18', '18', '0', 'Dan.San', ':gene4:', 
'85.gif', '41', '28', '0', 'Dan.San', ':hurt1:', 
'80.gif', '26', '26', '0', 'Dan.San', ':contrac:', 
'78.gif', '25', '25', '0', 'Dan.San', ':tetedemort:', 
'77.gif', '28', '24', '0', 'Dan.San', ':faché1:', 
'149.gif', '30', '39', '0', 'Dan.San', ':flechedamour:', 
'148.gif', '39', '26', '0', 'Dan.San', ':cupidon:', 
'109.gif', '56', '37', '0', 'Dan.San', ':fleur1:', 
'119.gif', '29', '22', '0', 'Dan.San', ':fleur2:', 
'147.gif', '46', '20', '0', 'Dan.San', ':reconfort:', 
'55.gif', '43', '28', '0', 'Dan.San', ':love1:', 
'54.gif', '38', '18', '0', 'Dan.San', ':hug:', 
'53.gif', '40', '18', '0', 'Dan.San', ':kiss2:', 
'52.gif', '50', '30', '0', 'Dan.San', ':kiss1:', 
'143.gif', '28', '25', '0', 'Dan.San', ':anniv:', 
'136.gif', '31', '26', '0', 'Dan.San', ':winner:', 
'155.gif', '22', '36', '0', 'Dan.San', ':drapeaublanc:', 
'135.gif', '52', '56', '0', 'Dan.San', ':joyeuxannif:', 
'114.gif', '52', '56', '0', 'Dan.San', ':imwith:', 
'113.gif', '52', '56', '0', 'Dan.San', ':vivemoi:', 
'117.gif', '52', '56', '0', 'Dan.San', ':tusors:', 
'112.gif', '52', '56', '0', 'Dan.San', ':jesors:', 
'111.gif', '71', '68', '0', 'Dan.San', ':sivousme:', 
'110.gif', '52', '56', '0', 'Dan.San', ':google:', 
'86.gif', '60', '20', '0', 'Dan.San', ':hurt2:', 
'87.gif', '48', '22', '0', 'Dan.San', ':pan1:', 
'89.gif', '38', '18', '0', 'Dan.San', ':pan2:', 
'90.gif', '49', '23', '0', 'Dan.San', ':pan3:', 
'91.gif', '30', '30', '0', 'Dan.San', ':hurt3:', 
'92.gif', '45', '34', '0', 'Dan.San', ':hurt4:', 
'93.gif', '30', '34', '0', 'Dan.San', ':hurt5:', 
'130.gif', '52', '18', '0', 'Dan.San', ':fouet1:', 
'160.gif', '46', '28', '0', 'Dan.San', ':fouet2:', 
'152.gif', '31', '25', '0', 'Dan.San', ':mdr2:', 
'101.gif', '53', '21', '0', 'Dan.San', ':frime1:', 
'139.gif', '18', '18', '0', 'Dan.San', ':pleur1:', 
'103.gif', '30', '22', '0', 'Dan.San', ':pleur2:', 
'74.gif', '36', '18', '0', 'Dan.San', ':pleur3:', 
'127.gif', '36', '27', '0', 'Dan.San', ':winner1:', 
'128.gif', '36', '27', '0', 'Dan.San', ':winner2:', 
'129.gif', '36', '27', '0', 'Dan.San', ':winner3:', 
'71.gif', '19', '20', '0', 'Dan.San', ':trefle:', 
'157.gif', '28', '24', '0', 'Dan.San', ':bombe:', 
'40.gif', '20', '20', '0', 'Dan.San', ':!:', 
'142.gif', '19', '19', '0', 'Dan.San', ':?:', 
'138.gif', '20', '20', '0', 'Dan.San', ':atomique:', 
'151.gif', '16', '16', '0', 'Dan.San', ':caca:', 
'42.gif', '23', '20', '0', 'Dan.San', ':intello:', 
'43.gif', '50', '28', '0', 'Dan.San', ':pompom:', 
'47.gif', '31', '26', '0', 'Dan.San', ':miam:', 
'61.gif', '47', '23', '0', 'Dan.San', ':enconstruction:', 
'62.gif', '29', '21', '0', 'Dan.San', ':pausecaffé:', 
'64.gif', '24', '30', '0', 'Dan.San', ':magic:', 
'65.gif', '26', '32', '0', 'Dan.San', ':froid:', 
'162.gif', '40', '36', '0', 'Dan.San', ':popcorn:', 
'104.gif', '43', '46', '0', 'Dan.San', ':orc1:', 
'105.gif', '28', '28', '0', 'Dan.San', ':roi1:', 
'44.gif', '33', '18', '0', 'Dan.San', ':siffle:', 
'49.gif', '33', '32', '0', 'Dan.San', ':10:', 
'51.gif', '51', '28', '0', 'Dan.San', ':alcool1:', 
'106.gif', '29', '19', '0', 'Dan.San', ':désolé1:', 
'107.gif', '40', '27', '0', 'Dan.San', ':peur1:', 
'83.gif', '27', '18', '0', 'Dan.San', ':pascontent1:', 
'132.gif', '18', '18', '0', 'Dan.San', ':baille:', 
'121.gif', '30', '23', '0', 'Dan.San', ':silence:', 
'122.gif', '28', '42', '0', 'Dan.San', ':pendu:', 
'150.gif', '37', '33', '0', 'Dan.San', ':mafia:', 
'156.gif', '54', '36', '0', 'Dan.San', ':vampire:', 
'158.gif', '56', '32', '0', 'Dan.San', ':boulet:', 
'96.gif', '24', '28', '0', 'Dan.San', ':fesse:', 
'97.gif', '23', '26', '0', 'Dan.San', ':calimero:', 
'99.gif', '65', '31', '0', 'Dan.San', ':berk2:', 
'63.gif', '18', '31', '0', 'Dan.San', ':blub:', 
'137.gif', '22', '22', '0', 'Dan.San', ':blabla:', 
'161.gif', '18', '24', '0', 'Dan.San', ':mp:', 
'164.gif', '32', '23', '0', 'Dan.San', ':lock:', 
'165.gif', '18', '18', '0', 'Dan.San', ':.a:', 
'166.gif', '18', '18', '0', 'Dan.San', ':.b:', 
'167.gif', '18', '18', '0', 'Dan.San', ':.c:', 
'168.gif', '18', '18', '0', 'Dan.San', ':.d:', 
'169.gif', '18', '18', '0', 'Dan.San', ':.e:', 
'170.gif', '18', '18', '0', 'Dan.San', ':.f:', 
'171.gif', '18', '18', '0', 'Dan.San', ':.g:', 
'172.gif', '18', '18', '0', 'Dan.San', ':.h:', 
'173.gif', '18', '18', '0', 'Dan.San', ':.i:', 
'174.gif', '18', '18', '0', 'Dan.San', ':.j:', 
'175.gif', '18', '18', '0', 'Dan.San', ':.k:', 
'176.gif', '18', '18', '0', 'Dan.San', ':.l:', 
'177.gif', '18', '18', '0', 'Dan.San', ':.m:', 
'178.gif', '18', '18', '0', 'Dan.San', ':.n:', 
'179.gif', '18', '18', '0', 'Dan.San', ':.o:', 
'180.gif', '18', '18', '0', 'Dan.San', ':.p:', 
'181.gif', '18', '18', '0', 'Dan.San', ':.q:', 
'182.gif', '18', '18', '0', 'Dan.San', ':.r:', 
'183.gif', '18', '18', '0', 'Dan.San', ':.s:', 
'184.gif', '18', '18', '0', 'Dan.San', ':.t:', 
'185.gif', '18', '18', '0', 'Dan.San', ':.u:', 
'186.gif', '18', '18', '0', 'Dan.San', ':.v:', 
'187.gif', '18', '18', '0', 'Dan.San', ':.w:', 
'188.gif', '18', '18', '0', 'Dan.San', ':.x:', 
'189.gif', '18', '18', '0', 'Dan.San', ':.y:', 
'190.gif', '18', '18', '0', 'Dan.San', ':.z:', 
